<!DOCTYPE html>
<html>
<head>
    <style>
       #showButton {
    display: block;
    border: none;
      background: rgba(0,0,0,0.2);
    width: 100px;
    cursor: pointer;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    clip-path: circle(28% at 50% 48%);

}
#showButton span{
    text-align: center;
    color: white;
    font-size: 52px;
}

#showButton:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

#showButton>p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
    /* افزودن سایه به متن برای پرنگی */
}

.overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* RGBA background for the box */
    z-index: 1;
}

.box {
    position: absolute;
    top: 275px;
    left: 275px;
    font-family: var(--ff-primary);
    font-size: 18px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9);
    width: 300px;
    text-align: start;
    padding: 10px;
    z-index: 2;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.top-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: var(--clr-dark-1);
    font-weight: 600;
}

.top-box>div a img {
    clip-path: circle(34% at 50% 50%);
}

.top-box>div a img:hover {
    transform: scale(1.2);
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
}

.other-box {
    display: flex;
    flex-direction: column;
    margin: 5px 15px 0;
}

.other-box a {
    padding: 10px 0;
    color: var(--clr-dark-2);
}

.other-box a:hover {
    background-color: var(--clr-primary-3);
    color: var(--clr-white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.end-box {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.end-box>a:hover {
    background-color: var(--clr-primary-3);
    color: var(--clr-white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

    </style>
    
</head>
<body>
    <button id="showButton1" ><span class="material-symbols-outlined">
        account_circle
        </span></button>
    <div id="overlay1" class="overlay">
      <div class="box">
                <div class="top-box">
                    <div>
                            <a href="./UN.html"><img src="./img/profile-image.jfif" alt=""></a>
                    </div>
                    <div>
                            <p>ho03in</p>
                            <p>موجودی: 0 تومان</p>
                    </div>
                </div>
                <hr>                                        
                    <div class="other-box">
                        <a href="./hesabkarbari.html">پیشخوان من</a>
                        <a href="./UN.html"> مالی و اشتراک</a>
                        <a href="./UN.html">تماس با پشتیبانی</a>
                        <hr>
                        <a href="./UN.html" class="quit">خروج از حساب کاربری</a>
                        <button id="closeButton1" hidden>Close</button> <!-- Close button added -->
                    </div>                                                                     
      </div>
    </div>                        

</body>
<script src="script.js"></script>
</html>
